#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host Brians-MacBook-Pro.local:
#
# /Users/brian/solar_versions/solar-eclipse-8.5.1/lib_src/libtcl8.4/macosx/../unix/configure  --prefix=/usr/local --bindir=/usr/local/bin --libdir=/Library/Frameworks --mandir=/usr/local/man --enable-threads --enable-framework --enable-dtrace --enable-symbols
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} /Users/brian/solar_versions/solar-eclipse-8.5.1/lib_src/libtcl8.4/macosx/../unix/configure  --prefix=/usr/local --bindir=/usr/local/bin --libdir=/Library/Frameworks --mandir=/usr/local/man --enable-threads --enable-framework --enable-dtrace --enable-symbols --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} /Users/brian/solar_versions/solar-eclipse-8.5.1/lib_src/libtcl8.4/macosx/../unix/configure  --prefix=/usr/local --bindir=/usr/local/bin --libdir=/Library/Frameworks --mandir=/usr/local/man --enable-threads --enable-framework --enable-dtrace --enable-symbols --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/Users/brian/solar_versions/solar-eclipse-8.5.1/lib_src/libtcl8.4/unix

trap 'rm -fr  Tcl-Info.plist Tclsh-Info.plist Makefile dltest/Makefile tclConfig.sh conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-pipe   %g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@% -DNO_VALUES_H=1 -DHAVE_LIMITS_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_PARAM_H=1 -DUSE_THREAD_ALLOC=1 -D_REENTRANT=1 -D_THREAD_SAFE=1 -DHAVE_PTHREAD_ATTR_SETSTACKSIZE=1 -DHAVE_PTHREAD_ATFORK=1 -DTCL_THREADS=1 -DHAVE_COREFOUNDATION=1 -DMAC_OSX_TCL=1 -DHAVE_CAST_TO_UNION=1 -DTCL_WIDE_INT_IS_LONG=1 -DHAVE_GETCWD=1 -DHAVE_OPENDIR=1 -DHAVE_STRSTR=1 -DHAVE_STRTOL=1 -DHAVE_STRTOLL=1 -DHAVE_STRTOULL=1 -DHAVE_TMPNAM=1 -DHAVE_WAITPID=1 -DHAVE_GETPWUID_R_5=1 -DHAVE_GETPWUID_R=1 -DHAVE_GETPWNAM_R_5=1 -DHAVE_GETPWNAM_R=1 -DHAVE_GETGRGID_R_5=1 -DHAVE_GETGRGID_R=1 -DHAVE_GETGRNAM_R_5=1 -DHAVE_GETGRNAM_R=1 -DHAVE_MTSAFE_GETHOSTBYNAME=1 -DHAVE_MTSAFE_GETHOSTBYADDR=1 -DUSE_TERMIOS=1 -DHAVE_SYS_TIME_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_TM_ZONE=1 -DHAVE_GMTIME_R=1 -DHAVE_LOCALTIME_R=1 -DHAVE_TM_GMTOFF=1 -DHAVE_ST_BLKSIZE=1 -Dstrtod=fixstrtod -DHAVE_SIGNED_CHAR=1 -DHAVE_PUTENV_THAT_COPIES=1 -DHAVE_LANGINFO=1 -DHAVE_COPYFILE_H=1 -DHAVE_COPYFILE=1 -DHAVE_LIBKERN_OSATOMIC_H=1 -DHAVE_OSSPINLOCKLOCK=1 -DHAVE_PTHREAD_ATFORK=1 -DUSE_VFORK=1 -DTCL_DEFAULT_ENCODING=\"utf-8\" -DTCL_LOAD_FROM_MEMORY=1 -DHAVE_AVAILABILITYMACROS_H=1 -DHAVE_WEAK_IMPORT=1 -DHAVE_FTS=1 -DHAVE_SYS_IOCTL_H=1 -DHAVE_SYS_FILIO_H=1 -DUSE_DTRACE=1 -DHAVE_CPUID=1 -DTCL_FRAMEWORK=1 %g
s%@LDFLAGS@% -prebind -headerpad_max_install_names -Wl,-search_paths_first%g
s%@LIBS@% -lpthread -framework CoreFoundation%g
s%@exec_prefix@%/usr/local%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%/usr/local/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%/Library/Frameworks/Tcl.framework/Versions/${VERSION}%g
s%@includedir@%/Library/Frameworks/Tcl.framework/Versions/${VERSION}/Headers%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%/usr/local/man%g
s%@MAN_FLAGS@%%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@TCL_THREADS@%1%g
s%@TCL_LIBS@%${DL_LIBS} ${LIBS} ${MATH_LIBS}%g
s%@MATH_LIBS@%%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g
s%@DL_LIBS@%%g
s%@DL_OBJS@%tclLoadDyld.o%g
s%@PLAT_OBJS@%$(MAC_OSX_OBJS)%g
s%@PLAT_SRCS@%$(MAC_OSX_SRCS)%g
s%@CFLAGS_DEBUG@%-g%g
s%@CFLAGS_OPTIMIZE@%-Os%g
s%@CFLAGS_WARNING@%-Wall -fno-strict-aliasing%g
s%@LDFLAGS_DEBUG@%%g
s%@LDFLAGS_OPTIMIZE@%%g
s%@CC_SEARCH_FLAGS@%%g
s%@LD_SEARCH_FLAGS@%%g
s%@STLIB_LD@%${AR} cr%g
s%@SHLIB_LD@%${CC} -dynamiclib ${CFLAGS} ${LDFLAGS} -Wl,-single_module%g
s%@TCL_SHLIB_LD_EXTRAS@%-compatibility_version 8.4 -current_version 8.4.20 -install_name ${DYLIB_INSTALL_DIR}/${TCL_LIB_FILE} -seg1addr 0xa000000 -sectcreate __TEXT __info_plist Tcl-Info.plist%g
s%@TK_SHLIB_LD_EXTRAS@%%g
s%@SHLIB_LD_LIBS@%${LIBS}%g
s%@SHLIB_CFLAGS@%-fno-common%g
s%@SHLIB_SUFFIX@%.dylib%g
s%@MAKE_LIB@%${SHLIB_LD} -o $@ ${OBJS} ${SHLIB_LD_LIBS} ${TCL_SHLIB_LD_EXTRAS} ${TK_SHLIB_LD_EXTRAS} ${LD_SEARCH_FLAGS}%g
s%@MAKE_STUB_LIB@%${STLIB_LD} $@ ${STUB_LIB_OBJS} ; ${RANLIB} $@%g
s%@INSTALL_LIB@%$(INSTALL_LIBRARY) $(LIB_FILE) "$(LIB_INSTALL_DIR)/$(LIB_FILE)"%g
s%@DLL_INSTALL_DIR@%$(LIB_INSTALL_DIR)%g
s%@INSTALL_STUB_LIB@%$(INSTALL_LIBRARY) $(STUB_LIB_FILE) "$(LIB_INSTALL_DIR)/$(STUB_LIB_FILE)" ; (cd "$(LIB_INSTALL_DIR)" ; $(RANLIB) $(STUB_LIB_FILE))%g
s%@CFLAGS_DEFAULT@%$(CFLAGS_DEBUG)%g
s%@LDFLAGS_DEFAULT@%$(LDFLAGS_DEBUG)%g
s%@LIBOBJS@% memcmp.o strstr.o strtoul.o strtod.o fixstrtod.o%g
s%@DTRACE@%/usr/sbin/dtrace%g
s%@TCL_VERSION@%8.4%g
s%@TCL_MAJOR_VERSION@%8%g
s%@TCL_MINOR_VERSION@%4%g
s%@TCL_PATCH_LEVEL@%.20%g
s%@TCL_YEAR@%2021%g
s%@TCL_LIB_FILE@%Tcl%g
s%@TCL_LIB_FLAG@%-framework Tcl%g
s%@TCL_LIB_SPEC@%-F/Library/Frameworks -framework Tcl%g
s%@TCL_STUB_LIB_FILE@%libtclstub8.4${TCL_DBGX}.a%g
s%@TCL_STUB_LIB_FLAG@%-ltclstub8.4${TCL_DBGX}%g
s%@TCL_STUB_LIB_SPEC@%-L/Library/Frameworks/Tcl.framework/Versions/8.4 -ltclstub8.4${TCL_DBGX}%g
s%@TCL_STUB_LIB_PATH@%/Library/Frameworks/Tcl.framework/Versions/8.4/libtclstub8.4${TCL_DBGX}.a%g
s%@TCL_INCLUDE_SPEC@%-I/Library/Frameworks/Tcl.framework/Versions/8.4/Headers%g
s%@TCL_BUILD_STUB_LIB_SPEC@%-L/Users/brian/solar_versions/solar-eclipse-8.5.1/lib_src/build/tcl/Development -ltclstub8.4${TCL_DBGX}%g
s%@TCL_BUILD_STUB_LIB_PATH@%/Users/brian/solar_versions/solar-eclipse-8.5.1/lib_src/build/tcl/Development/libtclstub8.4${TCL_DBGX}.a%g
s%@TCL_SRC_DIR@%/Users/brian/solar_versions/solar-eclipse-8.5.1/lib_src/libtcl8.4%g
s%@TCL_DBGX@%g%g
s%@CFG_TCL_SHARED_LIB_SUFFIX@%${VERSION}${DBGX}.dylib%g
s%@CFG_TCL_UNSHARED_LIB_SUFFIX@%${VERSION}${DBGX}.a%g
s%@CFG_TCL_EXPORT_FILE_SUFFIX@%%g
s%@TCL_SHARED_BUILD@%1%g
s%@LD_LIBRARY_PATH_VAR@%DYLD_FRAMEWORK_PATH%g
s%@TCL_BUILD_LIB_SPEC@%-F/Users/brian/solar_versions/solar-eclipse-8.5.1/lib_src/build/tcl/Development -framework Tcl%g
s%@TCL_NEEDS_EXP_FILE@%0%g
s%@TCL_BUILD_EXP_FILE@%%g
s%@TCL_EXP_FILE@%%g
s%@TCL_LIB_VERSIONS_OK@%ok%g
s%@TCL_SHARED_LIB_SUFFIX@%${VERSION}\$\{DBGX\}${SHLIB_SUFFIX}%g
s%@TCL_UNSHARED_LIB_SUFFIX@%${VERSION}\$\{DBGX\}.a%g
s%@TCL_HAS_LONGLONG@%%g
s%@DTRACE_SRC@%${DTRACE_SRC}%g
s%@DTRACE_HDR@%${DTRACE_HDR}%g
s%@DTRACE_OBJ@%%g
s%@MAKEFILE_SHELL@%/bin/sh%g
s%@BUILD_DLTEST@%$(DLTEST_TARGETS)%g
s%@TCL_PACKAGE_PATH@%~/Library/Tcl /Library/Tcl /Network/Library/Tcl /System/Library/Tcl ~/Library/Frameworks /Library/Frameworks /Network/Library/Frameworks /System/Library/Frameworks%g
s%@TCL_LIBRARY@%/Library/Frameworks/Tcl.framework/Versions/${VERSION}/Resources/Scripts%g
s%@PRIVATE_INCLUDE_DIR@%/Library/Frameworks/Tcl.framework/Versions/${VERSION}/PrivateHeaders%g
s%@HTML_DIR@%/Library/Frameworks/Tcl.framework/Versions/${VERSION}/Resources/Documentation/Reference/Tcl%g
s%@EXTRA_CC_SWITCHES@%-DTCL_FRAMEWORK_VERSION=\"$(VERSION)\"%g
s%@EXTRA_APP_CC_SWITCHES@%-mdynamic-no-pic%g
s%@EXTRA_INSTALL@%install-private-headers html-tcl%g
s%@EXTRA_INSTALL_BINARIES@%@echo "Installing Info.plist to $(LIB_INSTALL_DIR)/Resources" && mkdir -p "$(LIB_INSTALL_DIR)/Resources" && $(INSTALL_DATA) Tcl-Info.plist "$(LIB_INSTALL_DIR)/Resources/Info.plist" && echo "Installing license.terms to $(LIB_INSTALL_DIR)/Resources" && $(INSTALL_DATA) "$(TOP_DIR)/license.terms" "$(LIB_INSTALL_DIR)/Resources" && echo "Finalizing Tcl.framework" && rm -f "$(LIB_INSTALL_DIR)/../Current" && ln -s "$(VERSION)" "$(LIB_INSTALL_DIR)/../Current" && for f in "$(LIB_FILE)" tclConfig.sh Resources Headers PrivateHeaders; do rm -f "$(LIB_INSTALL_DIR)/../../$$f" && ln -s "Versions/Current/$$f" "$(LIB_INSTALL_DIR)/../.."; done && f="$(STUB_LIB_FILE)" && rm -f "$(LIB_INSTALL_DIR)/../../$$f" && ln -s "Versions/$(VERSION)/$$f" "$(LIB_INSTALL_DIR)/../.."%g
s%@EXTRA_BUILD_HTML@%@ln -fs contents.htm $(HTML_INSTALL_DIR)/TclTOC.html%g
s%@EXTRA_TCLSH_LIBS@%-sectcreate __TEXT __info_plist Tclsh-Info.plist%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-" Tcl-Info.plist:../macosx/Tcl-Info.plist.in Tclsh-Info.plist:../macosx/Tclsh-Info.plist.in Makefile dltest/Makefile tclConfig.sh"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

VERSION=8.4 FRAMEWORK_BUILD=1

test "$FRAMEWORK_BUILD" = "1" && n=Tcl &&
	f=$n.framework && v=Versions/$VERSION &&
	echo "creating $f" && rm -rf $f && mkdir -p $f/$v/Resources &&
	ln -s $v/$n $v/Resources $f && ln -s ../../../$n $f/$v &&
	ln -s ../../../../$n-Info.plist $f/$v/Resources/Info.plist &&
	unset n f v
    

exit 0
